{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "RelativeFilename": "MainMenu\\menu_stage_stretch_left_side.png",
            "Alpha": 255,
            "Name": "backgroundLeft",
            "X": 0,
            "Y": 0,
            "Width": 50,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "MainMenu\\menu_stage_stretch_right_side.png",
            "Alpha": 255,
            "Name": "backgroundRight",
            "X": 430,
            "Y": 0,
            "Width": 50,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "MainMenu\\menu_demo_screen_02.png",
                "Alpha": 255,
                "Name": "demoScreenBackground00",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "MainMenu\\demo_button_02_03_pressed.png",
                "Released": "MainMenu\\demo_button_02_03.png",
                "Alpha": 255,
                "Name": "demoScreenButton00",
                "X": 318,
                "Y": 137,
                "Width": 134,
                "Height": 55,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Name": "demoScreensContainer00",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "MainMenu\\menu_demo_screen_03.png",
                "Alpha": 255,
                "Name": "demoScreenBackground01",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "MainMenu\\demo_button_02_03_pressed.png",
                "Released": "MainMenu\\demo_button_02_03.png",
                "Alpha": 255,
                "Name": "demoScreenButton01",
                "X": 318,
                "Y": 137,
                "Width": 134,
                "Height": 55,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Name": "demoScreensContainer01",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "MainMenu\\menu_demo_screen_04.png",
                "Alpha": 255,
                "Name": "demoScreenBackground02",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "MainMenu\\demo_button_04_pressed.png",
                "Released": "MainMenu\\demo_button_04.png",
                "Alpha": 255,
                "Name": "demoScreenButton02",
                "X": 318,
                "Y": 137,
                "Width": 134,
                "Height": 55,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Name": "demoScreensContainer02",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "MainMenu\\menu_demo_screen_05.png",
                "Alpha": 255,
                "Name": "demoScreenBackground03",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "MainMenu\\demo_button_05_06_pressed.png",
                "Released": "MainMenu\\demo_button_05_06.png",
                "Alpha": 255,
                "Name": "demoScreenButton03",
                "X": 318,
                "Y": 137,
                "Width": 134,
                "Height": 55,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Name": "demoScreensContainer03",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "McuLoadWidget",
            "Name": "mcuLoad",
            "X": 370,
            "Y": 10,
            "Width": 96,
            "Height": 20,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "demoScreenButton00Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "demoScreenButton00",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "CustomControls",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "demoScreenButton01Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "demoScreenButton01",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "EasingEquation",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "demoScreenButton02Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "demoScreenButton02",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "ProductPresenter",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "demoScreenButton03Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "demoScreenButton03",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Graph",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "MainMenu",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Components": [
              {
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "Name": "graphBackground",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 198,
                "Type": "Box",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Name": "graphArea",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 198,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "Graph\\graph_background_bottom.png",
            "Alpha": 255,
            "Name": "backgroundBottom",
            "X": 0,
            "Y": 198,
            "Width": 480,
            "Height": 74,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Graph\\new_graph_pressed.png",
            "Released": "Graph\\new_graph.png",
            "Alpha": 255,
            "Name": "newButton",
            "X": 75,
            "Y": 207,
            "Width": 110,
            "Height": 58,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Graph\\graph_toggle_button_inactive.png",
            "Released": "Graph\\graph_toggle_button_active.png",
            "Alpha": 255,
            "Name": "graphOrPieButton",
            "X": 10,
            "Y": 207,
            "Width": 55,
            "Height": 58,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Graph\\half_circle_toggle_button_inactive.png",
            "Released": "Graph\\half_circle_toggle_button_active.png",
            "Alpha": 255,
            "Name": "donutOrPieButton",
            "X": 195,
            "Y": 207,
            "Width": 55,
            "Height": 58,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Color": {
                  "Red": 220,
                  "Green": 224,
                  "Blue": 227
                },
                "Alpha": 255,
                "Name": "topMenuBackground",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 75,
                "Type": "Box",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "InitialStatePressed": false,
                "Pressed": "Graph\\blue_line_button_active.png",
                "Released": "Graph\\blue_line_button_inactive.png",
                "Alpha": 255,
                "Name": "primaryGraphLineSetting",
                "X": 44,
                "Y": 10,
                "Width": 57,
                "Height": 58,
                "Type": "ToggleButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "InitialStatePressed": false,
                "Pressed": "Graph\\blue_dots_button_active.png",
                "Released": "Graph\\blue_dots_button_inactive.png",
                "Alpha": 255,
                "Name": "primaryGraphDotSetting",
                "X": 110,
                "Y": 10,
                "Width": 57,
                "Height": 58,
                "Type": "ToggleButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "InitialStatePressed": false,
                "Pressed": "Graph\\blue_area_button_active.png",
                "Released": "Graph\\blue_area_button_inactive.png",
                "Alpha": 255,
                "Name": "primaryGraphAreaSetting",
                "X": 176,
                "Y": 10,
                "Width": 57,
                "Height": 58,
                "Type": "ToggleButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "InitialStatePressed": false,
                "Pressed": "Graph\\green_line_button_active.png",
                "Released": "Graph\\green_line_button_inactive.png",
                "Alpha": 255,
                "Name": "secondaryGraphLineSetting",
                "X": 242,
                "Y": 10,
                "Width": 57,
                "Height": 58,
                "Type": "ToggleButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "InitialStatePressed": false,
                "Pressed": "Graph\\green_dots_button_active.png",
                "Released": "Graph\\green_dots_button_inactive.png",
                "Alpha": 255,
                "Name": "secondaryGraphDotSetting",
                "X": 307,
                "Y": 10,
                "Width": 57,
                "Height": 58,
                "Type": "ToggleButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "InitialStatePressed": false,
                "Pressed": "Graph\\green_area_button_active.png",
                "Released": "Graph\\green_area_button_inactive.png",
                "Alpha": 255,
                "Name": "secondaryGraphAreaSetting",
                "X": 374,
                "Y": 10,
                "Width": 57,
                "Height": 58,
                "Type": "ToggleButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Name": "topMenuContainer",
            "X": 0,
            "Y": -75,
            "Width": 480,
            "Height": 75,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Graph\\graph_menu_button_pressed.png",
            "Released": "Graph\\graph_menu_button.png",
            "Alpha": 255,
            "Name": "gotoMenu",
            "X": 404,
            "Y": 199,
            "Width": 76,
            "Height": 73,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "McuLoadWidget",
            "Name": "mcuLoad",
            "X": 364,
            "Y": 10,
            "Width": 96,
            "Height": 20,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "gotoMenuClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "gotoMenu",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "MainMenu",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "primaryGraphLineSettingClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "primaryGraphLineSetting",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "updateGraphSettings",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "primaryGraphDotSettingClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "primaryGraphDotSetting",
              "Type": "TriggerClicked"
            },
            "Action": {
              "Code": "updateGraphSettings();",
              "Type": "ActionExecuteCode"
            }
          },
          {
            "InteractionName": "primaryGraphAreaSettingClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "primaryGraphAreaSetting",
              "Type": "TriggerClicked"
            },
            "Action": {
              "Code": "updateGraphSettings();",
              "Type": "ActionExecuteCode"
            }
          },
          {
            "InteractionName": "secondaryGraplLineSettingClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "secondaryGraphLineSetting",
              "Type": "TriggerClicked"
            },
            "Action": {
              "Code": "updateGraphSettings();",
              "Type": "ActionExecuteCode"
            }
          },
          {
            "InteractionName": "secondaryGraphDotSettingClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "secondaryGraphDotSetting",
              "Type": "TriggerClicked"
            },
            "Action": {
              "Code": "updateGraphSettings();",
              "Type": "ActionExecuteCode"
            }
          },
          {
            "InteractionName": "secondaryGraphAreaSettingClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "secondaryGraphAreaSetting",
              "Type": "TriggerClicked"
            },
            "Action": {
              "Code": "updateGraphSettings();",
              "Type": "ActionExecuteCode"
            }
          },
          {
            "InteractionName": "NewButtonPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "newButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "newButtonPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "GraphOrPieButtonPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "graphOrPieButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "graphOrPieButtonPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "DonutOrPieButtonPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "donutOrPieButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "donutOrPieButtonPressed",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "Graph",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "RelativeFilename": "CustomControls\\controls_menu_background.png",
            "Alpha": 255,
            "Name": "menuBackground",
            "X": 0,
            "Y": 0,
            "Width": 100,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "CustomControls\\controls_background.png",
            "Alpha": 255,
            "Name": "background",
            "X": 100,
            "Y": 0,
            "Width": 380,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "McuLoadWidget",
            "Name": "mcuLoad",
            "X": 374,
            "Y": 240,
            "Width": 96,
            "Height": 20,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "CustomControls\\control_menu_arrow_up_pressed.png",
            "Released": "CustomControls\\control_menu_arrow_up.png",
            "Alpha": 255,
            "Name": "menuUp",
            "X": 0,
            "Y": 0,
            "Width": 96,
            "Height": 56,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "CustomControls\\control_menu_arrow_down_pressed.png",
            "Released": "CustomControls\\control_menu_arrow_down.png",
            "Alpha": 255,
            "Name": "menuDown",
            "X": 0,
            "Y": 216,
            "Width": 96,
            "Height": 56,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "CustomControls\\control_menu_button_pressed.png",
            "Released": "CustomControls\\control_menu_button.png",
            "Alpha": 255,
            "Name": "gotoMenu",
            "X": 417,
            "Y": 2,
            "Width": 60,
            "Height": 58,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "menuUpClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "menuUp",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "menuUpClickedHandler",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "menuDownClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "menuDown",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "menuDownClickedHandler",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "gotoMenuClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "gotoMenu",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "MainMenu",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "CustomControls",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "RelativeFilename": "EasingEquation\\easing_background.png",
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "EasingEquation\\easing_menu_button_pressed.png",
            "Released": "EasingEquation\\easing_menu_button.png",
            "Alpha": 255,
            "Name": "gotoMenuButton",
            "X": 420,
            "Y": 0,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "McuLoadWidget",
            "Name": "mcuLoad",
            "X": 232,
            "Y": 10,
            "Width": 96,
            "Height": 20,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "Easing_Equation_Sinusoidal",
            "TextRotation": "0",
            "Color": {
              "Red": 65,
              "Green": 93,
              "Blue": 98
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "easingEquationName",
            "X": 212,
            "Y": 30,
            "Width": 136,
            "Height": 24,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "EasingEquation\\easing_dot.png",
            "Alpha": 255,
            "Name": "dot",
            "X": 150,
            "Y": 197,
            "Width": 13,
            "Height": 13,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "EasingEquation\\graphDot.png",
            "Alpha": 255,
            "Name": "graphDot",
            "X": 179,
            "Y": 160,
            "Width": 9,
            "Height": 9,
            "Type": "Image",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "gotoMenuButtonClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "gotoMenuButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "MainMenu",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "EasingEquation",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "RelativeFilename": "productpresenter\\product_presenter_nav_bar.png",
            "Alpha": 255,
            "Name": "navigationBar",
            "X": 0,
            "Y": 218,
            "Width": 480,
            "Height": 54,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "textBackground",
            "X": 210,
            "Y": 0,
            "Width": 270,
            "Height": 218,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "shadowBox",
            "X": 210,
            "Y": 0,
            "Width": 1,
            "Height": 218,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "TextId": "Poster_Text_00",
                "TextRotation": "0",
                "Color": {
                  "Red": 118,
                  "Green": 118,
                  "Blue": 118
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Name": "bodyText",
                "X": 18,
                "Y": 0,
                "Width": 234,
                "Height": 238,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": true,
                "Moveable": false
              }
            ],
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": true,
            "ScrollbarsVisibleOnPressed": false,
            "ScrollbarsColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ScrollbarsAlpha": 255,
            "Name": "textAreaContainer",
            "X": 210,
            "Y": 53,
            "Width": 270,
            "Height": 165,
            "Type": "ScrollableContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "productpresenter\\product_presenter_next_pressed.png",
            "Released": "productpresenter\\product_presenter_next.png",
            "Alpha": 255,
            "Name": "nextButton",
            "X": 424,
            "Y": 0,
            "Width": 56,
            "Height": 53,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "Poster_Headline_00",
            "TextRotation": "0",
            "Color": {
              "Red": 118,
              "Green": 118,
              "Blue": 118
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "headlineText",
            "X": 228,
            "Y": 20,
            "Width": 210,
            "Height": 26,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": true
          },
          {
            "TextId": "Poster_Headline_00",
            "TextRotation": "0",
            "Color": {
              "Red": 118,
              "Green": 118,
              "Blue": 118
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "headlineTextSwap",
            "X": 228,
            "Y": 20,
            "Width": 210,
            "Height": 26,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": true
          },
          {
            "Components": [
              {
                "RelativeFilename": "productpresenter\\poster_image_00.png",
                "Alpha": 255,
                "Name": "poster",
                "X": 0,
                "Y": 0,
                "Width": 210,
                "Height": 218,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": true
              },
              {
                "RelativeFilename": "productpresenter\\poster_image_00.png",
                "Alpha": 255,
                "Name": "posterSwap",
                "X": 0,
                "Y": 0,
                "Width": 210,
                "Height": 218,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": true
              }
            ],
            "Name": "posterContainer",
            "X": 0,
            "Y": 0,
            "Width": 210,
            "Height": 218,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "productpresenter\\product_presenter_menu_button_pressed.png",
            "Released": "productpresenter\\product_presenter_menu_button.png",
            "Alpha": 255,
            "Name": "gotoMenuButton",
            "X": 2,
            "Y": 218,
            "Width": 60,
            "Height": 54,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "productpresenter\\flag_gbr_inactive.png",
            "Released": "productpresenter\\flag_gbr_inactive.png",
            "Alpha": 255,
            "Name": "activateLanguageSelectorButton",
            "X": 419,
            "Y": 231,
            "Width": 44,
            "Height": 29,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "McuLoadWidget",
            "Name": "mcuLoad",
            "X": 8,
            "Y": 200,
            "Width": 96,
            "Height": 20,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "nextbuttonPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "nextButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "nextbuttonPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "gotoMenuButtonClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "gotoMenuButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "MainMenu",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "activateLanguageSelectorButtonClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "activateLanguageSelectorButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "activateLanguageSelectorButtonClicked",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "ProductPresenter",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "TextId": "Demo_View_Mcu_Load_text",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "mcuLoadTxt",
            "X": 0,
            "Y": 0,
            "Width": 58,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "Demo_View_Mcu_Load_value",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "mcuLoadValueTxt",
            "X": 62,
            "Y": 0,
            "Width": 34,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "McuLoadWidget",
        "X": 0,
        "Y": 0,
        "Width": 96,
        "Height": 20,
        "Type": "CustomContainerDefinition",
        "Visible": true,
        "Draggable": false,
        "Clickable": false,
        "Fadeable": false,
        "Moveable": false
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "Demo_View_Mcu_Load_text",
        "IsResource": true
      },
      {
        "TextEntryId": "Demo_View_Mcu_Load_value",
        "IsResource": true
      },
      {
        "TextEntryId": "Demo_View_Mcu_Load_text_small",
        "IsResource": true
      },
      {
        "TextEntryId": "Demo_View_Mcu_Load_value_small",
        "IsResource": true
      },
      {
        "TextEntryId": "Poster_Headline_00",
        "IsResource": true
      },
      {
        "TextEntryId": "Poster_Text_00",
        "IsResource": true
      },
      {
        "TextEntryId": "Poster_Headline_01",
        "IsResource": true
      },
      {
        "TextEntryId": "Poster_Text_01",
        "IsResource": true
      },
      {
        "TextEntryId": "Poster_Headline_02",
        "IsResource": true
      },
      {
        "TextEntryId": "Poster_Text_02",
        "IsResource": true
      },
      {
        "TextEntryId": "Three_Way_Progress_Bar_Percentage",
        "IsResource": true
      },
      {
        "TextEntryId": "Three_Way_Progress_Bar_scan",
        "IsResource": true
      },
      {
        "TextEntryId": "Three_Way_Progress_Bar_scanning",
        "IsResource": true
      },
      {
        "TextEntryId": "Three_Way_Progress_bar_status",
        "IsResource": true
      },
      {
        "TextEntryId": "Percentage_Bar_readout",
        "IsResource": true
      },
      {
        "TextEntryId": "Percentage_Bar_headline",
        "IsResource": true
      },
      {
        "TextEntryId": "Datepicker_Months",
        "IsResource": true
      },
      {
        "TextEntryId": "Datepicker_Years",
        "IsResource": true
      },
      {
        "TextEntryId": "Datepicker_Day_28",
        "IsResource": true
      },
      {
        "TextEntryId": "Datepicker_Day_29",
        "IsResource": true
      },
      {
        "TextEntryId": "Datepicker_Day_30",
        "IsResource": true
      },
      {
        "TextEntryId": "Datepicker_Day_31",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Linear",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Back",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Bounce",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Circular",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Cubic",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Elastic",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Exponential",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Quadratic",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Quartic",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Quintic",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Sinusoidal",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Linear_Short",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Back_Short",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Bounce_Short",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Circular_Short",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Cubic_Short",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Elastic_Short",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Exponential_Short",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Quadratic_Short",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Quartic_Short",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Quintic_Short",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Sinusoidal_Short",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Ease_In",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Ease_Out",
        "IsResource": true
      },
      {
        "TextEntryId": "Easing_Equation_Ease_InOut",
        "IsResource": true
      },
      {
        "TextEntryId": "Graph_y_value",
        "IsResource": true
      },
      {
        "TextEntryId": "Graph_legend_text_00",
        "IsResource": true
      },
      {
        "TextEntryId": "Graph_legend_text_01",
        "IsResource": true
      },
      {
        "TextEntryId": "Graph_legend_text_02",
        "IsResource": true
      },
      {
        "TextEntryId": "Graph_legend_text_03",
        "IsResource": true
      },
      {
        "TextEntryId": "Graph_legend_text_04",
        "IsResource": true
      },
      {
        "TextEntryId": "Graph_legend_text_05",
        "IsResource": true
      },
      {
        "TextEntryId": "Graph_legend_value_text",
        "IsResource": true
      }
    ],
    "Name": "f750speedtest",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainMenu",
    "SelectedStartupLanguage": "GBR",
    "Skin": "Blue",
    "TouchGfxPath": "C:\\TouchGFX\\4.10.0\\touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "STM32F750_DISCO",
      "Version": "1.0.0",
      "Description": "STM32F750 DISCO Application Template",
      "AvailableColorDepths": [
        16,
        24
      ],
      "AvailableImageFormats": {
        "16": {
          "Opaque": "RGB565",
          "NonOpaque": "ARGB8888"
        },
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [
        {
          "Width": 480,
          "Height": 272
        }
      ],
      "PhysicalButtons": [
        {
          "Key": 1,
          "Name": "User Key"
        }
      ],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8 ",
      "PostGenerateCommand": "touchgfx update_project --project-file=../EWARM/application.ewp && touchgfx update_project --project-file=simulator/msvs/Application.vcxproj && touchgfx update_project --project-file=target/Keil/application.uvprojx",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
      "FlashTargetCommand": "make -f ../gcc/Makefile -j8 flash"
    }
  },
  "Version": "4.10.0",
  "CreatedBy": "4.10.0"
}